#General Spring Info
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#properties value
session.name = seochangwook
#Mail properties(SMTP)
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=scw0531@naver.com
spring.mail.password=tjckd246!ckd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true